@import "../styles/variables";
.main-wrap {
  display: flex;
  height: 700px;

  .left-nav {
    width: 25%;
    padding: 0 2%;
    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    li {
      cursor: pointer;
      color: rgba(74, 144, 244, 0.2);
      transition: 0.3s;
      &.active,
      &:hover {
        color: #4a90f4;
      }
    }
  }
  .content-box {
    flex: 1;
    overflow-y: auto;
    height: 700px;
    &::-webkit-scrollbar {
      width: 10px; // 세로 스크롤바만 적용
      height: 0; // 가로 스크롤바 제거 (추가 보완)
    }
    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background-color: $ieum-main;
      border-radius: 10px;
      border: 2px solid transparent;
      background-clip: content-box;
    }

    &::-webkit-scrollbar-button {
      display: none; // 화살표 버튼 제거
    }
    section {
      min-height: 100vh;
      padding: 2%;
      .project-card {
        background: #fff;
        border-radius: 20px;
        box-shadow: $shadow;
        width: 380px;
        height: 480px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        overflow: hidden;
        justify-content: space-between;
        img {
          width: 100%;
          height: 40%;
        }
        .project-description {
          display: flex;
          flex-direction: column;
          padding: 0 5%;
          gap: 10%;
          align-items: flex-start;
          height: calc(60% / 2);
          .main-h5 {
            font-weight: 700;
          }
          p {
            color: #666;
            font-weight: 500;
          }
        }
        .stack-icons {
          display: flex;
          padding: 4%;
          gap: 8px;
          margin-top: 10px;
        }
      }
      &#certificate {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        align-content: start;
        .certificate-card {
          background: #fff;
          border-radius: 20px;
          box-shadow: $shadow;
          height: 18vh;
          padding: 4%;
          display: flex;
          flex-direction: column;
          gap: 5%;
          .main-h4 {
            font-weight: bold;
          }
          .main-h6 {
            color: #666;
          }
        }
      }
      &#skills {
        display: flex;
        gap: 1.5%;
        .skill-list {
          background: #fff;
          border-radius: 20px;
          box-shadow: $shadow;
          width: 380px;
          height: 480px;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          overflow: hidden;
          padding: 2%;
          gap: 5%;
          ul {
            margin-top: 5%;
            display: flex;
            flex-direction: column;
            gap: 6%;
            li {
              display: flex;
              align-items: center;
              text-align: center;
              span.tool-icon {
                margin-right: 5%;
              }
            }
          }
        }
      }
    }
  }
}
